// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.
// The key "name" is the name of the environment of which the config file is to be fetched (config file should be named accordingly)

export const environment = {
    production: false,
    name: "dev"
};
