span {
  font-weight: 600;
}

ag-grid-angular {
  width: 100%;
  height: 100%;
}

mat-select {
  width: 150px;
  line-height: 35px;
}

.add-member {
  div {
    float: left;
    margin: 4px;
  }
  button {
    background-color: #f4f5f7;
    color: #42516e;
  }
}

.ag-grid-container {
  float: left;
  margin: 1px;
  width: 100%;
  height: 330px;
}

mat-card-header, h2.mat-dialog-title {
  display: block;
  font-weight: bolder;
  font-size: larger;
}

mat-card-content {
  display: flex;
}

.dialog-actions {
  float: right;
}

.retrospect-task {
  span.close-icon {
    float: right;
    margin-top: -4%;
    cursor: pointer;
    mat-icon {
      font-size: xx-large;
    }
  }
}
