@import "colors";

.table-container {
    padding: 0;
}

mat-row {
    background: #fff;
}

.dynamic-grid-height {
    &.-adjust-tabs {
        height: calc(100vh - 500px);
        min-height: 400px;

        ag-grid-angular {
            width: 100%;
            height: 100%;
        }
    }
}

.custom-ag-grid {
    .ag-header-row {
        background: #f1f1f1;
        color: #999;
    }

    .ag-header-cell {
        color: #000;
        font-weight: bold;
        line-height: 16px !important;
        padding: 12px !important;
        margin: 3px 0 0 -3px !important;
    }

    .ag-cell.ag-cell-not-inline-editing {
        line-height: 48px !important;

        &.ag-cell-last-left-pinned.ag-cell-focus {
            border-color: #3f51b5 !important;
        }
    }
}

.ag-row-hover {
    // putting in !important so it overrides the
    // theme's styling as it hovers the row also
    background-color: rgba(161, 194, 250, 0.16) !important;
}

.custom-mat-table {
    mat-header-row {
        background-color: #f5f5f5;
    }

    mat-row {
        background-color: #fff;
    }

    mat-row,
    mat-header-row {
        mat-cell {
            font-size: 13px;
        }
    }

    &.-row-clickable {
        mat-row {
            &:hover {
                background-color: rgba(161, 194, 250, 0.16);

                mat-cell {
                    font-weight: 500;
                    color: $primary;
                }
            }
        }
    }
}

.table-box {
    padding: 20px;
}

.invalid-ag-grid-row {
    background-color: #ff000047;

    &.ag-row-hover {
        background-color: rgba(255, 2, 2, 0.54) !important;
    }
}

.disabled-ag-grid-row {
    background-color: rgba(0, 0, 0, 0.2);

    &.ag-row-hover {
        background-color: rgba(0, 0, 0, 0.2) !important;
    }
}

.ag-header-cell-text {
    width: 100% !important;
    text-overflow: clip !important;
    overflow: visible !important;
    white-space: normal !important;
}

.ag-header-cell-menu-button .ag-icon-menu,
.ag-icon-asc,
.ag-icon-desc,
.ag-icon-filter {
    height: 10px !important;
    padding-top: 5px;
}

.custom-ag-grid-header {
    padding-right: 0 !important;

    &.task-summary-retrospect-icon-header {
        padding-left: 10px !important;
    }

    &.task-summary-done-icon-header {
        padding-left: 25px !important;
    }

    &.task-summary-id-header {
        padding-left: 30px !important;
    }

    &.task-summary-long-header {
        padding: 4px !important;
    }
}

.custom-ag-grid-anchor-cell {
    display: inline-block;
    text-decoration: none;

    &:hover,
    &:active {
        color: $primary;
        text-decoration: underline;
    }
}
